<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Prepbufr 格式数据介绍及解码Prepbufr的背景及介绍PrepBUFR是NCEP在WMO BUFR格式的基础上，对码表内容进行扩充的数据格式，不仅包含观测数据，还包含观测误差、背景场等信息。该格式目前是NCEP业务模式与同化系统（GSI）所使用的常规观测资料数据格式。不仅GSI同化系统，RAP&#x2F;HRRR的同化系统WRFDA同样也使用了这套观测数据格式。国内也有引进RAP&#x2F;HRRR区域数值">
<meta property="og:type" content="article">
<meta property="og:title" content="Prepbufr introduction and decoding">
<meta property="og:url" content="http://example.com/2021/01/31/Prepbufr-introduction-and-decoding/index.html">
<meta property="og:site_name" content="Valar Dohaeris">
<meta property="og:description" content="Prepbufr 格式数据介绍及解码Prepbufr的背景及介绍PrepBUFR是NCEP在WMO BUFR格式的基础上，对码表内容进行扩充的数据格式，不仅包含观测数据，还包含观测误差、背景场等信息。该格式目前是NCEP业务模式与同化系统（GSI）所使用的常规观测资料数据格式。不仅GSI同化系统，RAP&#x2F;HRRR的同化系统WRFDA同样也使用了这套观测数据格式。国内也有引进RAP&#x2F;HRRR区域数值">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/01/31/Prepbufr-introduction-and-decoding/obsproc_workflow.png">
<meta property="og:image" content="http://example.com/2021/01/31/Prepbufr-introduction-and-decoding/54511_surface_qc.png">
<meta property="og:image" content="http://example.com/2021/01/31/Prepbufr-introduction-and-decoding/2020011900_adpsfc.png">
<meta property="og:image" content="http://example.com/2021/01/31/Prepbufr-introduction-and-decoding/2020011900_adpupa.png">
<meta property="article:published_time" content="2021-01-30T16:46:16.000Z">
<meta property="article:modified_time" content="2021-01-30T20:19:17.839Z">
<meta property="article:author" content="Dawn">
<meta property="article:tag" content="气象数据">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/01/31/Prepbufr-introduction-and-decoding/obsproc_workflow.png">

<link rel="canonical" href="http://example.com/2021/01/31/Prepbufr-introduction-and-decoding/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Prepbufr introduction and decoding | Valar Dohaeris</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Valar Dohaeris</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/31/Prepbufr-introduction-and-decoding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/arya.jpg">
      <meta itemprop="name" content="Dawn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Valar Dohaeris">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Prepbufr introduction and decoding
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-31 00:46:16 / 修改时间：04:19:17" itemprop="dateCreated datePublished" datetime="2021-01-31T00:46:16+08:00">2021-01-31</time>
            </span>

          
            <span id="/2021/01/31/Prepbufr-introduction-and-decoding/" class="post-meta-item leancloud_visitors" data-flag-title="Prepbufr introduction and decoding" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Prepbufr-格式数据介绍及解码"><a href="#Prepbufr-格式数据介绍及解码" class="headerlink" title="Prepbufr 格式数据介绍及解码"></a>Prepbufr 格式数据介绍及解码</h2><h3 id="Prepbufr的背景及介绍"><a href="#Prepbufr的背景及介绍" class="headerlink" title="Prepbufr的背景及介绍"></a>Prepbufr的背景及介绍</h3><p>PrepBUFR是NCEP在WMO BUFR格式的基础上，对码表内容进行扩充的数据格式，不仅包含观测数据，还包含观测误差、背景场等信息。该格式目前是NCEP业务模式与同化系统（GSI）所使用的常规观测资料数据格式。不仅GSI同化系统，RAP/HRRR的同化系统WRFDA同样也使用了这套观测数据格式。国内也有引进RAP/HRRR区域数值预报系统，如武汉暴雨研究所，福建省局等。中国气象局数值预报中心的GRAPES模式中观测是文本文件，没有使用Prepbufr或bufr。</p>
<p>NCEP Prepbufr介绍：<a target="_blank" rel="noopener" href="https://www.emc.ncep.noaa.gov/mmb/data_processing/prepbufr.doc/document.htm">https://www.emc.ncep.noaa.gov/mmb/data_processing/prepbufr.doc/document.htm</a><br>GSI同化系统中Prepbufr介绍：<br><a target="_blank" rel="noopener" href="https://dtcenter.org/sites/default/files/community-code/gsi/downloads/BUFR/presentations/gsi-tutorial-bufr/L6-06292011-BUFRandPrepBUFR-Ruifang_Li.pdf">https://dtcenter.org/sites/default/files/community-code/gsi/downloads/BUFR/presentations/gsi-tutorial-bufr/L6-06292011-BUFRandPrepBUFR-Ruifang_Li.pdf</a><br><a target="_blank" rel="noopener" href="http://www.dtcenter.org/sites/default/files/community-code/gsi/downloads/BUFR/BUFR_PrepBUFR_User_Guide_v1.pdf">http://www.dtcenter.org/sites/default/files/community-code/gsi/downloads/BUFR/BUFR_PrepBUFR_User_Guide_v1.pdf</a></p>
<div align="center">
<img src="/2021/01/31/Prepbufr-introduction-and-decoding/obsproc_workflow.png" width="40%" height="40%">

<p>NCEP数据处理系统流程</p>
</div>


<p>Prepbufr由美国NCEP的质量控制系统（obsproc）生成，而质控控制系统也是结合数值模式来运行，对比和背景场的差异。当然也可以单独运行，但质量控制效果就差很多，背景场本质代表过去的观测对当前的影响。总体分为以下步骤：</p>
<ol>
<li><p>PREPOBS_PREPDATA<br>总体质量控制</p>
</li>
<li><p>GLERLADJ<br>对水体周边观测的调整</p>
</li>
<li><p>PREVENTS<br>在气候模式分析准备观测资料时运行<br>比照背景场，对地面气压进行一些粗略的质量控制检查</p>
</li>
<li><p>CQCBUFR<br>对探空观测的质控</p>
</li>
<li><p>PROFCQC<br>对飞机观测的质控</p>
</li>
<li><p>PREPACQC<br>对风廓线仪观测的质控</p>
</li>
<li><p>OIQCBUFR<br>卡住值检查<br>使用所有的观测来执行独立的质控检查</p>
</li>
</ol>
<p>obsproc对不同尺度的分析质量控制过程不一样：如全球预报系统GFS，RAP/HRRR，以及中尺度实况分析RTMA。</p>
<p>GFS全球预报系统：<a target="_blank" rel="noopener" href="https://www.emc.ncep.noaa.gov/mmb/data_processing/prepbufr.doc/table_2.htm">https://www.emc.ncep.noaa.gov/mmb/data_processing/prepbufr.doc/table_2.htm</a></p>
<p>RAP/HRRR区域模式：<a target="_blank" rel="noopener" href="https://www.emc.ncep.noaa.gov/mmb/data_processing/prepbufr.doc/table_5.htm">https://www.emc.ncep.noaa.gov/mmb/data_processing/prepbufr.doc/table_5.htm</a></p>
<p>NAM北美区域模式：<a target="_blank" rel="noopener" href="https://www.emc.ncep.noaa.gov/mmb/data_processing/prepbufr.doc/table_4.htm">https://www.emc.ncep.noaa.gov/mmb/data_processing/prepbufr.doc/table_4.htm</a></p>
<p>RTMA中尺度实况分析：<a target="_blank" rel="noopener" href="https://www.emc.ncep.noaa.gov/mmb/data_processing/prepbufr.doc/table_19.htm">https://www.emc.ncep.noaa.gov/mmb/data_processing/prepbufr.doc/table_19.htm</a><br>更多信息请访问：<a target="_blank" rel="noopener" href="https://www.emc.ncep.noaa.gov/mmb/data_processing/prepbufr.doc/">https://www.emc.ncep.noaa.gov/mmb/data_processing/prepbufr.doc/</a></p>
<p>质控码表： <a target="_blank" rel="noopener" href="https://www.emc.ncep.noaa.gov/mmb/data_processing/prepbufr.doc/table_7.htm">https://www.emc.ncep.noaa.gov/mmb/data_processing/prepbufr.doc/table_7.htm</a><br>其中质控码小于2的认为是质量比较好的观测，比如WRFDA中质控码设置的就是2。</p>
<p>关于NCEP质量控制的更多信息请参见上面NCEP的Prepbufr介绍。</p>
<p>NCEP obsproc 源代码地址: <a target="_blank" rel="noopener" href="https://www.nco.ncep.noaa.gov/pmb/codes/nwprod/">https://www.nco.ncep.noaa.gov/pmb/codes/nwprod/</a></p>
<h3 id="安装bufrlib及其他解码程序"><a href="#安装bufrlib及其他解码程序" class="headerlink" title="安装bufrlib及其他解码程序"></a>安装bufrlib及其他解码程序</h3><blockquote>
<p>NCEP对bufr的编码和解码用bufrlib库，欧洲中心的eccodes也可以对bufr进行操作，但本人没尝试成功。</p>
</blockquote>
<p>基于<code>bufrlib</code>库，目前有很多现成的解码程序使用，如：</p>
<ul>
<li>GSI同化系统中的Fortan解码程序: <code>GSI/util/bufr_tools</code></li>
<li>NCEP ADP BUFR 转<code>little r</code>程序</li>
<li>美国卫星联合同化中心（JCSDA）开发的Python库：<code>pyncepbufr</code></li>
</ul>
<h4 id="1-编译bufrlib"><a href="#1-编译bufrlib" class="headerlink" title="1. 编译bufrlib"></a>1. 编译bufrlib</h4><p>  下载<code>bufrlib</code>源码：<a target="_blank" rel="noopener" href="https://emc.ncep.noaa.gov/emc/pages/infrastructure/bufrlib.php">https://emc.ncep.noaa.gov/emc/pages/infrastructure/bufrlib.php</a><br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 解压</span></span><br><span class="line">tar xvf BUFRLIB_v11-3-0.tar</span><br><span class="line"><span class="comment"># 编译说明在解压后的README_BUFRLIB中</span></span><br><span class="line"><span class="comment"># 首先设置编译器</span></span><br><span class="line"><span class="built_in">export</span> CC=gcc</span><br><span class="line"><span class="built_in">export</span> FC=gfortan</span><br><span class="line"><span class="comment"># 编译C程序</span></span><br><span class="line"><span class="variable">$CC</span> -O3 -DUNDERSCORE -w  -c `./getdefflags_C.sh` *.c</span><br><span class="line"><span class="comment"># 编译Fortran</span></span><br><span class="line"><span class="variable">$FC</span> -O3 -DUNDERSCORE -fno-second-underscore -w  -c `./getdefflags_F.sh` modv*.F moda*.F `ls -1 *.F *.f | grep -v <span class="string">&quot;mod[av]_&quot;</span>`</span><br><span class="line"><span class="comment"># 打包为静态库</span></span><br><span class="line">ar crv bufrlib.a *.o</span><br></pre></td></tr></table></figure></p>
<h4 id="2-编译GSI中bufr工具"><a href="#2-编译GSI中bufr工具" class="headerlink" title="2. 编译GSI中bufr工具"></a>2. 编译GSI中bufr工具</h4><ul>
<li>下载源码<br><a target="_blank" rel="noopener" href="https://github.com/NOAA-EMC/GSI/tree/master/util/bufr_tools">https://github.com/NOAA-EMC/GSI/tree/master/util/bufr_tools</a></li>
<li>编译，以<code>prepbufr_decode_all_evn.f90</code>为例<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gfortran prepbufr_decode_all_evn.f90 -o prepbufr_decode_all_evn.exe /app/bufrlib/bufrlib.a</span><br></pre></td></tr></table></figure>
<h4 id="3-编译BUFR转little-r程序"><a href="#3-编译BUFR转little-r程序" class="headerlink" title="3. 编译BUFR转little r程序"></a>3. 编译BUFR转<code>little r</code>程序</h4></li>
</ul>
<ul>
<li>下载源码：<a target="_blank" rel="noopener" href="https://github.com/NCAR/rda-bufr-decode-ADPsfc-littler">https://github.com/NCAR/rda-bufr-decode-ADPsfc-littler</a></li>
</ul>
<p>本人在解码最新的prepbufr时有点问题，需要在<code>src/bufr_sfc2ob.f</code>中第267行再加一个判断，改为：<br>if(M1(1:1) ==  ‘m’ .or. M1(2:2) == ‘m’) then</p>
<ul>
<li>编译：修改<code>install/install.sh</code>第22行，改为<code>bufrlib.a</code>所在的路径。然后执行<code>install/install.sh</code></li>
<li>编译成功后，在<code>exe</code>下生成如下可执行文件：<code>bufr_sfc2ob.x bufr_ship2ob.x dumpbufr.x runob2lit_imd_obs.x</code></li>
</ul>
<h4 id="3-安装py-ncepbufr"><a href="#3-安装py-ncepbufr" class="headerlink" title="3. 安装py-ncepbufr"></a>3. 安装<code>py-ncepbufr</code></h4><ul>
<li>源码地址：<a target="_blank" rel="noopener" href="https://github.com/JCSDA-internal/py-ncepbufr">https://github.com/JCSDA-internal/py-ncepbufr</a></li>
<li>git仓库有详细的安装说明，就不再赘述</li>
</ul>
<h3 id="解码及绘图"><a href="#解码及绘图" class="headerlink" title="解码及绘图"></a>解码及绘图</h3><p>下载<code>Prepbufr</code>数据，实时的可在<code>nomads</code>（NOAA模式存档和分发系统）下载：<a target="_blank" rel="noopener" href="https://nomads.ncep.noaa.gov/">https://nomads.ncep.noaa.gov/</a></p>
<p>历史的可在NCAR RDA网站可下载：<a target="_blank" rel="noopener" href="https://rda.ucar.edu/datasets/ds337.0/">https://rda.ucar.edu/datasets/ds337.0/</a></p>
<p>下面以GFS的观测数据为例做解码：<a target="_blank" rel="noopener" href="https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20210130/00/gfs.t00z.prepbufr.nr">https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20210130/00/gfs.t00z.prepbufr.nr</a><br>里面包含了，地面站，探空站，浮标船舶，GPS以及卫星风等。<br>单独的<code>bufr</code>文件如：</p>
<table>
<thead>
<tr>
<th>文件名</th>
<th>观测类型</th>
</tr>
</thead>
<tbody><tr>
<td>gfs.t00z.adpsfc.tm00.bufr_d.nr</td>
<td>地面数据</td>
</tr>
<tr>
<td>gfs.t00z.adpupa.tm00.bufr_d</td>
<td>探空数据</td>
</tr>
<tr>
<td>gfs.t00z.aircar.tm00.bufr_d.nr</td>
<td>飞机报</td>
</tr>
<tr>
<td>gfs.t00z.gpsipw.tm00.bufr_d.nr</td>
<td>GPS</td>
</tr>
<tr>
<td>gfs.t00z.satwnd.tm00.bufr_d</td>
<td>卫星风</td>
</tr>
<tr>
<td>还有很多其他的观测类型数据，就不一一列出了。</td>
<td></td>
</tr>
</tbody></table>
<h4 id="1-下载Prepbufr数据"><a href="#1-下载Prepbufr数据" class="headerlink" title="1. 下载Prepbufr数据"></a>1. 下载<code>Prepbufr</code>数据</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用lftp并行下载</span></span><br><span class="line">lftp -e <span class="string">&#x27;pget -c -n 20 &quot;https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20210130/00/gfs.t00z.prepbufr.nr&quot;&#x27;</span></span><br><span class="line"><span class="comment"># 重命名</span></span><br><span class="line">mv gfs.t00z.prepbufr.nr gfs.2021013000.prepbufr</span><br></pre></td></tr></table></figure>
<h4 id="2-使用prepbufr-decode-all-evn-exe"><a href="#2-使用prepbufr-decode-all-evn-exe" class="headerlink" title="2. 使用prepbufr_decode_all_evn.exe"></a>2. 使用<code>prepbufr_decode_all_evn.exe</code></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 链接</span></span><br><span class="line">ln -s gfs.2021013000.prepbufr prepbufr</span><br><span class="line"><span class="comment"># 运行解码程序，这里也可以直接改prepbufr_decode_all_evn.f90进行个性化输入输出</span></span><br><span class="line">./prepbufr_decode_all_evn.exe &gt; gfs.2021013000_qc.txt</span><br></pre></td></tr></table></figure>
<p><code>gfs.2021013000_qc.txt</code>为解码后的结果，以北京站<code>54511</code>为例：</p>
<div align="center">
<img src="/2021/01/31/Prepbufr-introduction-and-decoding/54511_surface_qc.png" width="70%" height="70%">

<p>解码结果，54511地面站</p>
</div>

<p>其中，<code>obs</code>为观测值，<code>qcf</code>为质控码。</p>
<h4 id="3-使用rda-bufr-decode-ADPsfc程序包"><a href="#3-使用rda-bufr-decode-ADPsfc程序包" class="headerlink" title="3. 使用rda-bufr-decode-ADPsfc程序包"></a>3. 使用<code>rda-bufr-decode-ADPsfc</code>程序包</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以地面数据为例</span></span><br><span class="line"><span class="comment"># 解码</span></span><br><span class="line">./exe/bufr_sfc2ob.x gfs.t00z.adpsfc.tm00.bufr_d.nr 2021013000</span><br></pre></td></tr></table></figure>
<p><code>Surface2021011400.obs</code>为解码后的结果。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将输出的文件名写入files.txt</span></span><br><span class="line"><span class="built_in">echo</span> Surface2021013000.obs &gt; files.txt</span><br><span class="line"><span class="comment"># 转little r</span></span><br><span class="line">./exe/runob2lit_imd_obs.x files.txt 2021013000</span><br></pre></td></tr></table></figure>
<p><code>SURFACE_OBS:2021013000</code>为转换后的<code>little r</code>格式数据。</p>
<h4 id="4-使用py-ncepbufr"><a href="#4-使用py-ncepbufr" class="headerlink" title="4. 使用py-ncepbufr"></a>4. 使用<code>py-ncepbufr</code></h4><p>读取数据和质控码程序如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/bin/env python</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime, timedelta</span><br><span class="line"><span class="keyword">import</span> ncepbufr</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">parser = argparse.ArgumentParser()</span><br><span class="line"></span><br><span class="line">parser.add_argument(<span class="string">&quot;--file&quot;</span>, <span class="string">&quot;-f&quot;</span>, <span class="built_in">type</span>=<span class="built_in">str</span>, required=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">args = parser.parse_args()</span><br><span class="line"></span><br><span class="line">hdstr=<span class="string">&#x27;SID XOB YOB DHR TYP ELV SAID T29&#x27;</span></span><br><span class="line">obstr=<span class="string">&#x27;POB QOB TOB ZOB UOB VOB PWO MXGS HOVI CAT PRSS TDO PMO&#x27;</span></span><br><span class="line">qcstr=<span class="string">&#x27;PQM QQM TQM ZQM WQM NUL PWQ PMQ&#x27;</span></span><br><span class="line">oestr=<span class="string">&#x27;POE QOE TOE NUL WOE NUL PWE&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># read prepbufr file.</span></span><br><span class="line"></span><br><span class="line">bufr = ncepbufr.<span class="built_in">open</span>(args.file)</span><br><span class="line"><span class="keyword">while</span> bufr.advance() == <span class="number">0</span>: <span class="comment"># loop over messages.</span></span><br><span class="line">    ref_time = datetime.strptime(<span class="built_in">str</span>(bufr.msg_date), <span class="string">&quot;%Y%m%d%H&quot;</span>)</span><br><span class="line">    <span class="keyword">while</span> bufr.load_subset() == <span class="number">0</span>: <span class="comment"># loop over subsets in message.</span></span><br><span class="line">        hdr = bufr.read_subset(hdstr).squeeze()</span><br><span class="line">	<span class="keyword">try</span>:</span><br><span class="line">          station_id = hdr[<span class="number">0</span>].tostring()</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">          station_id = <span class="string">&quot;unknown&quot;</span></span><br><span class="line">        obs = bufr.read_subset(obstr)</span><br><span class="line">        nlevs = obs.shape[-<span class="number">1</span>]</span><br><span class="line">        oer = bufr.read_subset(oestr)</span><br><span class="line">        qcf = bufr.read_subset(qcstr)</span><br><span class="line">        time = ref_time + timedelta(seconds=hdr[<span class="number">3</span>]*<span class="number">3600</span>)</span><br><span class="line">        print(<span class="string">&quot;%s %8.2f %8.2f %s %3.3d %2.2d&quot;</span> % (station_id,hdr[<span class="number">1</span>],hdr[<span class="number">2</span>],time,<span class="built_in">int</span>(hdr[<span class="number">4</span>]),nlevs))</span><br><span class="line">        print(obs)</span><br><span class="line">bufr.close()</span><br></pre></td></tr></table></figure>
<p>运行解码程序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python read_qcf.py -f gfs.2021013000.prepbufr</span><br></pre></td></tr></table></figure>
<p>通过修改以上程序，可以获得个性化输出，比如输出<code>POB QOB TOB</code>即为气压，湿度，温度等。</p>
<p>此外，<code>py-ncepbufr</code>也提供了一些小工具，如：<code>py-ncepbufr/utils/&#123;prepbufr2nc,nc2prepbufr&#125;</code>等。</p>
<h4 id="4-使用MET画观测分布"><a href="#4-使用MET画观测分布" class="headerlink" title="4. 使用MET画观测分布"></a>4. 使用<code>MET</code>画观测分布</h4><p><code>MET</code>是模式检验工具，全称The Model Evaluation Tools，the Developmental Testbed Center所开发。</p>
<p>在线文档：<a target="_blank" rel="noopener" href="https://dtcenter.github.io/MET/latest/Users_Guide/index.html">https://dtcenter.github.io/MET/latest/Users_Guide/index.html</a></p>
<p><code>MET</code>有现成的docker镜像，可pull下来直接食用。还有相应的Python脚本程序<code>metplus</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull dtcenter/met</span><br></pre></td></tr></table></figure>
<ol>
<li>Prepbufr转为netcdf</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pb2nc gfs.2021013000.prepbufr gdas_2021013000.nc PB2NCConfig</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>画地面站分布</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plot_point_obs -msg_typ ADPSFC gdas_2021013000.nc gdas_2021013000_adpsfc.ps</span><br></pre></td></tr></table></figure>
<div align="center">
<img src="/2021/01/31/Prepbufr-introduction-and-decoding/2020011900_adpsfc.png" width="60%" height="60%">

<p>全球地面站分布</p>
</div>

<ol start="3">
<li>画探空站分布</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plot_point_obs -msg_typ ADPUPA gdas_2021013000.nc gdas_2021013000_adpupa.ps</span><br></pre></td></tr></table></figure>
<div align="center">
<img src="/2021/01/31/Prepbufr-introduction-and-decoding/2020011900_adpupa.png" width="60%" height="60%">

<p>全球探空站分布</p>
</div>



<p><strong>写在最后</strong>：</p>
<p>以上解码<code>Prepbufr</code>我们可以获得完整的全球GTS交换数据。对于国内常常拿不到的常规观测或探空，通过解码<code>Prepbufr</code>获取也不失为一种“正当途径”。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B0%94%E8%B1%A1%E6%95%B0%E6%8D%AE/" rel="tag"># 气象数据</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/02/Python-processing-sounding-data-and-plotting/" rel="prev" title="Python processing sounding data and plotting">
      <i class="fa fa-chevron-left"></i> Python processing sounding data and plotting
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Prepbufr-%E6%A0%BC%E5%BC%8F%E6%95%B0%E6%8D%AE%E4%BB%8B%E7%BB%8D%E5%8F%8A%E8%A7%A3%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">Prepbufr 格式数据介绍及解码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Prepbufr%E7%9A%84%E8%83%8C%E6%99%AF%E5%8F%8A%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">Prepbufr的背景及介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85bufrlib%E5%8F%8A%E5%85%B6%E4%BB%96%E8%A7%A3%E7%A0%81%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.2.</span> <span class="nav-text">安装bufrlib及其他解码程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%BC%96%E8%AF%91bufrlib"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 编译bufrlib</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%BC%96%E8%AF%91GSI%E4%B8%ADbufr%E5%B7%A5%E5%85%B7"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 编译GSI中bufr工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%BC%96%E8%AF%91BUFR%E8%BD%AClittle-r%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 编译BUFR转little r程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%85py-ncepbufr"><span class="nav-number">1.2.4.</span> <span class="nav-text">3. 安装py-ncepbufr</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E7%A0%81%E5%8F%8A%E7%BB%98%E5%9B%BE"><span class="nav-number">1.3.</span> <span class="nav-text">解码及绘图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%B8%8B%E8%BD%BDPrepbufr%E6%95%B0%E6%8D%AE"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 下载Prepbufr数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8prepbufr-decode-all-evn-exe"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 使用prepbufr_decode_all_evn.exe</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8rda-bufr-decode-ADPsfc%E7%A8%8B%E5%BA%8F%E5%8C%85"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 使用rda-bufr-decode-ADPsfc程序包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E4%BD%BF%E7%94%A8py-ncepbufr"><span class="nav-number">1.3.4.</span> <span class="nav-text">4. 使用py-ncepbufr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E4%BD%BF%E7%94%A8MET%E7%94%BB%E8%A7%82%E6%B5%8B%E5%88%86%E5%B8%83"><span class="nav-number">1.3.5.</span> <span class="nav-text">4. 使用MET画观测分布</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dawn"
      src="/images/arya.jpg">
  <p class="site-author-name" itemprop="name">Dawn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangrenz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangrenz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangrzqi@gmail.com" title="E-Mail → mailto:wangrzqi@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dawn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":null,"app_key":null,"server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
